{
  "minimum_chrome_version": "25",
  "manifest_version": 2,
  "name": "UARTool",
  "version": "1.1",
  "icons": {
    "128": "images/UARTool-128.png",
    "48": "images/UARTool-48.png",
    "32": "images/UARTool-32.png",
    "16": "images/UARTool-16.png"
  },
  "description": "UART (Serial COM interface) terminal emulator.",
  "offline_enabled": true,
  "permissions": [
    "serial",
    "storage",
    "fileSystem"
  ],
  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  }
}
